

spring.datasource.url=jdbc:mysql://localhost:3306/flipmartdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dosify.backend@gmail.com
spring.mail.password=jliiuhdwbrvpndfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
